################################################################################
# These macros are used by makefiles and argument files.
# When a space is included in the path and quotes (") cannot be used,
# a _ESCAPE version of the macro is added that escapes the space with backslash (\).
################################################################################

export Gnu_Make_Install_DirEnv=$(CWInstallLocationEnv)/gnu/bin
export ProjDirPath=D:/Profiles/B36745/My Documents/Workspace2/Auto_Nav_B5
export CWInstallLocationEnv=C:/Program Files/Freescale/CW MCU v10.1
export MCUToolsBaseDirEnv=$(CWInstallLocationEnv)/MCU
export ARM_ToolsDirEnv=$(CWInstallLocationEnv)/MCU/ARM_Tools/Command_Line_Tools
